[BASIC]
# 网页登录buff和steam后，把浏览器的cookie贴到这里，才能运行。推荐从Chrome中复制，下面是两条示例cookie
buff_cookie =  _ntes_nnid=b14d347a6d72cfffffffffa5cdbb99a7,1571493626117; _ntes_nuid=b14d347a6d72c258095b57a5cdbb99a7; vinfo_n_f_l_n3=f611178bd71cbc19.1.27.1552803038862.1585697213035.1585964605148; _ga=GA1.2.1442659691.1563594814; Device-Id=g1m68FUTlU4E4w9EvQUs; csrf_token=ImU5MDc5OGQwMWNhNTcyMDUxYzJjMzA1MGJlYjM4NzcxNmU4ODU2NmEi.Egp8SQ.PjN4d6NRX2GkAFcB0ljtFHvaGog; Locale-Supported=zh-Hans; game=csgo; NTES_YD_SESS=5O3.c6hNf4LbzcxI1ymNInGbKLGkr6AWAuzNDigMvvVqLRgoLmWedXuSzsEdsP3lK4UU8k.z49ElOIrKaXDtic.Gh9hRF8gZxqLaiSr_IejxtE_QXouBbGTSb1yJxMhn95WoHG2QvdH3HRsnmLBSQxrmsXc87v.V6oPakmFSI4UmGHeghRxt3dZc8fiBczm.C0CzuRM7jQ25EfPNyEbVbY4iBmlwyUfDmdWJu4bNeYj.a; S_INFO=1596517055|0|3&80##|17051919975; P_INFO=17051919975|1596517055|1|netease_buff|00&99|null&null&null#US&null#10#0|&0|null|17051919975; session=1-f1eW_vTU4HCqdlxfxXLUX32mKH_NnxxYg7_9kldbj5eo2040990483
steam_cookie =timezoneOffset=28800,0; steamMachineAuth76561198090103055=649A9B56941EC90A07EEEEEE0A907688C5D6042; recentlyVisitedAppHubs=8500%2C730; _ga=GA1.2.750881397.1563072906; browserid=1084742942628587171; strInventoryLastContext=730_2; sessionid=fee539b4449390373ef0b8ff; steamCountry=TW%7C3539b5279794c86561c0e7e9077cddb3; steamLoginSecure=76561198090103055%7C%7C62E7999864DFDCDED4BB4F46A542798119F32344
# 提供一个代理来访问Steam社区市场
proxy = socks5://127.0.0.1:10808

# 控制程序行为
[BEHAVIOR]
# 警告：鉴于buff现在爬得太多会账号冷却一段时间，建议搞大一点！！！
# 爬取间隔调大之后，爬的速度会很慢，建议使用下面的category_white_list/category_black_list缩小目标饰品范围
# 爬取间隔下限：2s
frequency_interval_low=2
# 爬取间隔上限：4s。即：每2-4s爬取一次
frequency_interval_high=4
# 按小时保存数据？如果为True，且该小时已经爬过，则不再爬取，直接用上次爬后保存的数据
# 如果为False，则单位为天，即当天如果已经爬过网站，再次运行时不再爬取，直接使用本地数据
granularity_hour = True
# 不管本地有没有数据，只要运行就强制爬取网站
force_crawl = False
# 一次请求的超时重试次数
retry_times = 4

# 基本参数设置
[COMMON]
# 美元兑人民币汇率
dollar_to_cny = 7.0
# steam扣税比例
steam_sell_tax = 0.15

# 过滤行为
[FILTER]
# 爬取物品的最低价格，价格过低则不考虑
crawl_min_price_item = 200
# 爬取物品的最高价格
crawl_max_price_item = 500
# 7天交易历史，少于该阈值则认为是冷门物品，不考虑
min_sold_threshold = 70
# 爬取类别白名单，如只想爬取AK和M4（A1 & A4），则设置为：["weapon_ak47", "weapon_m4a1", "weapon_m4a1_silencer"]
# 具体类别参考`config/reference/category.md`，详见README
category_white_list = []
# 爬取类别黑名单。如果黑名单白名单同时存在，白名单优先级更高
# 默认的黑名单加了以下内容，排除掉乱七八糟的武器箱音乐盒印花探员之类的
category_black_list = ["sticker", "csgo_type_tool", "csgo_type_spray", "csgo_type_collectible", "csgo_type_ticket", "csgo_tool_gifttag", "csgo_type_musickit", "csgo_type_weaponcase", "csgo_tool_weaponcase_keytag", "type_customplayer", "csgo_tool_patch"]

# 结果设置
[RESULT]
# 每一项建议只显示这么多条数据
top_n = 50

