[BASIC]
# 网页登录buff和steam后，把浏览器的cookie贴到这里，才能运行。推荐从Chrome中复制，下面是两条示例cookie
buff_cookie = _ga=GA1.2.162602080.1551374933; _ntes_nuid=8ce0cf6bdce55512e73f49cb8a49960e; mail_psc_fingerprint=d80ec72871726e9b192181fd1a3633d6; OUTFOX_SEARCH_USER_ID_NCOO=29659292.15961449; Device-Id=33u998YqmNWbhH5GbWUo; vjuids=369cb7d82.170e16a9519.0.3eb2c52902997; vjlast=1584329824.1584329824.30; _ntes_nnid=8ce0cf6bdce55512e73f49cb8a49960e,1584329823520; vinfo_n_f_l_n3=d81bf3a25989eb31.1.4.1561837557589.1576393349946.1585037711031; NTES_CMT_USER_INFO=305053074%7C%E6%9C%89%E6%80%81%E5%BA%A6%E7%BD%91%E5%8F%8B0ibHSi%7Chttp%3A%2F%2Fcms-bucket.nosdn.127.net%2F2018%2F08%2F13%2F078ea9f65d954410b62a52ac773875a1.jpeg%7Cfalse%7CeWQuNzU3YTdkZjAwZWNiNDJlOGJAMTYzLmNvbQ%3D%3D; nts_mail_user=shininglhb@163.com:-1:1; Locale-Supported=zh-Hans; game=csgo; _gid=GA1.2.408819780.1602387923; NTES_YD_SESS=2ad4oMUZrpNSwralkVQFGR_rtV_TZgYPUG_YgOJvmm9n.6Js.4TFkURWXExDgqyQtJ6h2Xb5ffQVQtqcw3biewjTyevM11skcblbUdx4.PVDePscTo5TxGZkWFOFlDL1QAZtPU9d_0I0UegOlOjKEeBL8Eh8RAUnitaCpIfkdkkdS1pjSmSo4ivvdcaUmWcEdxlgDOgqYTMRsxdkXcseYgy0YQ4b8UJhNoWKeWEG_FUnB; S_INFO=1602387932|0|3&80##|18810702051; P_INFO=18810702051|1602387932|1|netease_buff|00&99|bej&1599745561&netease_buff#bej&null#10#0#0|&0|null|18810702051; remember_me=U1094050600|UrFjxmWDgUX4vfX9pphq8i2cTtkEz0d2; session=1-eV6CEf3tgQ9qCDS-6e2xQlEjJXSVuGqp3JNAfLwBVSGe2046524528; csrf_token=ImI2NTcyNThkYmU2Mzg2MjIxMzBhMTE3NzgyYWJiMGM5YzEwYWY5NmEi.EmQUig.oRWIRxnDlzWlMYX4ps9paRW2eWo
steam_cookie = steamMachineAuth76561198251761676=B89D7B0897180E54C9F2E93F8AAFA4583CAADE7D; timezoneOffset=28800,0; _ga=GA1.2.1902489943.1551205764; steamMachineAuth76561198874249759=E46DCE6095514E3D489CAF1E7CBC3F9F8CD3ACC6; browserid=1066728544083117486; recentlyVisitedAppHubs=271590%2C80%2C730; sessionid=afd31a4ca7e900c9125edf89; steamCountry=US%7C630911856130eec5e4910b6ffb8dbdde; _gid=GA1.2.2064465479.1602388630; steamLoginSecure=76561198251761676%7C%7CF29B04B445D4E8B30D2AD04AA974588C1FAB7EDE; steamRememberLogin=76561198251761676%7C%7Ca5e43585d1cd13db87c3d856d7676178; webTradeEligibility=%7B%22allowed%22%3A1%2C%22allowed_at_time%22%3A0%2C%22steamguard_required_days%22%3A15%2C%22new_device_cooldown_days%22%3A7%2C%22time_checked%22%3A1602388657%7D; strInventoryLastContext=730_2; tsTradeOffersLastRead=1602262594
# 提供一个代理来访问Steam社区市场
proxy = socks5://127.0.0.1:10808

# 控制程序行为
[BEHAVIOR]
# 警告：鉴于buff现在爬得太多会账号冷却一段时间，建议搞大一点！！！
# 爬取间隔调大之后，爬的速度会很慢，建议使用下面的category_white_list/category_black_list缩小目标饰品范围
# 爬取间隔下限：2s
frequency_interval_low=2
# 爬取间隔上限：4s。即：每2-4s爬取一次
frequency_interval_high=4
# 重新爬取已缓存文件的小时间隔
url_cache_hour = 6
# 无视缓存爬取数据
force_crawl = False
# 一次请求的超时重试次数
retry_times = 4

# 基本参数设置
[COMMON]
# steam扣税比例
steam_sell_tax = 0.15

# 过滤行为
[FILTER]
# 爬取物品的最低价格，价格过低则不考虑
crawl_min_price_item = 100
# 爬取物品的最高价格
crawl_max_price_item = 200
# 7天交易历史，少于该阈值则认为是冷门物品，不考虑
min_sold_threshold = 70
# 爬取类别白名单，如只想爬取AK和M4（A1 & A4），则设置为：["weapon_ak47", "weapon_m4a1", "weapon_m4a1_silencer"]
# 具体类别参考`config/reference/category.md`，详见README
# 黑白名单均支持通配符匹配，如 weapon_knife* 等，更多用法请搜索 "Shell 通配符"
category_white_list = []
# 爬取类别黑名单。如果黑名单白名单同时存在，白名单优先级更高
# 默认的黑名单加了以下内容，排除掉乱七八糟的武器箱音乐盒印花探员之类的
category_black_list = ["sticker", "csgo_type_tool", "csgo_type_spray", "csgo_type_collectible", "csgo_type_ticket", "csgo_tool_gifttag", "csgo_type_musickit", "csgo_type_weaponcase", "csgo_tool_weaponcase_keytag", "type_customplayer", "csgo_tool_patch"]

# 结果设置
[RESULT]
# 每一项建议只显示这么多条数据
top_n = 50

