[BASIC]
# 网页登录buff和steam后，把浏览器的cookie贴到这里，才能运行。推荐从Chrome中复制，下面是两条示例cookie
buff_cookie = _ntes_nuid=a976d5adce2dfff12e557642a18b54fa; mail_psc_fingerprint=df576c3327ddba519f3d53782b018e08; _ns=NS1.2.24051241.1589118046; _ntes_nnid=60e79b1e1ebc4776556273336b319b98,1595619677120; Device-Id=1LWAAqVNkGLHdaJyjyjr; _ga=GA1.2.541253365.1598669142; _gid=GA1.2.906135140.1607432873; Locale-Supported=zh-Hans; game=csgo; NTES_YD_SESS=xoh1kCKdQ_J.uGGIWsYCh.lpDrNYN6W8i3Z8R_6b00uENK67NXivTdYTMHX9SwOp4XSYxiMkfejHW_BWoDWHVioNNi4w92kheSISFcooEUPSEPdG8v2ObpLcTGTa1LSNbxi7.rIW0T.P.KlwXND2WszXldpMg0Yut8HCTBApy1n.9TZMahd4LwQrRPNj1W0UcQC6GJa5.PnC8y_P8fcv1BPRHg.VVpL8YB0xw1q6zy6fH; S_INFO=1607569769|0|3&80##|16232525705; P_INFO=16232525705|1607569769|1|netease_buff|00&99|null&null&null#taiwan&710000#10#0|&0|null|16232525705; remember_me=U1098459643|YTZPDrEuJh6uEgPpx1idNbXUpr9K8YZv; session=1-Dxr8qKH-7lbK42DoEXf6li55B5y66pSwcFhrU3IcE7K-2042082979; csrf_token=ImJiNTYyYjBkOTVkYjAxZTc5YTA0Y2MwOGYyYTFhNTBlMzhmMjI3ZjQi.ErMjNw.GpSlHoQqWhRcqpy3KUJuonx7Gvw
steam_cookie = ActListPageSize=10; steamMachineAuth76561198193391926=6DF8FF7A4F7C822309DAAA2B2071930FAB1D3A2A; timezoneOffset=28800,0; _ga=GA1.2.673003014.1590831094; browserid=1776056355795220561; steamMachineAuth76561199080032733=E6B3D12C397CFD73B2D23364F859DA33827A37AA; recentlyVisitedAppHubs=353380%2C1250410%2C1387290%2C322330; extproviders_730=steam; steamRememberLogin=76561198193391926%7C%7C6c8c16da26294764d73a05b367138d5d; _gid=GA1.2.721447193.1607422915; steamLoginSecure=76561198193391926%7C%7C73F4DE1971DDE61AF55D4F7FB1536B6A88DDD729; sessionid=d9c6e0771dd88245d248e75c; webTradeEligibility=%7B%22allowed%22%3A1%2C%22allowed_at_time%22%3A0%2C%22steamguard_required_days%22%3A15%2C%22new_device_cooldown_days%22%3A7%2C%22time_checked%22%3A1607569599%7D; tsTradeOffersLastRead=1607584059
# 提供一个代理来访问Steam社区市场
proxy = 

# 控制程序行为
[BEHAVIOR]
# 警告：鉴于buff现在爬得太多会账号冷却一段时间，建议搞大一点！！！
# 爬取间隔调大之后，爬的速度会很慢，建议使用下面的category_white_list/category_black_list缩小目标饰品范围
# 爬取间隔下限：4s
frequency_interval_low=4
# 爬取间隔上限：8s。即：每4-8s爬取一次
frequency_interval_high=8
# 重新爬取已缓存文件的小时间隔
url_cache_hour = 6
# 无视缓存爬取数据
force_crawl = False
# 一次请求的超时重试次数
retry_times = 3
#是否使用异步
crawl_mode = True

# 基本参数设置
[COMMON]
# steam扣税比例
steam_sell_tax = 0.13

# 过滤行为
[FILTER]
# 爬取物品的最低价格，价格过低则不考虑
crawl_min_price_item = 5
# 爬取物品的最高价格
crawl_max_price_item = 200
# 7天交易历史，少于该阈值则认为是冷门物品，不考虑
min_sold_threshold = 70
# 爬取类别白名单，如只想爬取AK和M4（A1 & A4），则设置为：["weapon_ak47", "weapon_m4a1", "weapon_m4a1_silencer"]
# 具体类别参考`config/reference/category.md`，详见README
# 黑白名单均支持通配符匹配，如'weapon_knife*'等，更多用法请搜索 "Shell 通配符"，不懂也无所谓
category_white_list = []
# 爬取类别黑名单。如果黑名单白名单同时存在，白名单优先级更高
# 默认的黑名单加了以下内容，排除掉乱七八糟的武器箱音乐盒印花探员之类的，刀也排除掉了（不会真有人steam里卖刀吧:D）
category_black_list = ["*sticker*", "*knife*", "csgo_type_tool", "csgo_type_spray", "csgo_type_collectible", "csgo_type_ticket", "csgo_tool_gifttag", "csgo_type_musickit", "csgo_type_weaponcase", "csgo_tool_weaponcase_keytag", "type_customplayer", "csgo_tool_patch"]

# 结果设置
[RESULT]
# 每一项建议只显示这么多条数据
top_n = 50

