[BASIC]
# 网页登录buff和steam后，把浏览器的cookie贴到这里，才能运行。推荐从Chrome中复制，下面是两条示例cookie
buff_cookie = _ntes_nuid=a976d5adce2dfff12e557642a18b54fa; mail_psc_fingerprint=df576c3327ddba519f3d53782b018e08; _ns=NS1.2.24051241.1589118046; _ntes_nnid=60e79b1e1ebc4776556273336b319b98,1595619677120; _ga=GA1.2.541253365.1598669142; Device-Id=gqOaNcchFuSQn5APbSMK; nts_mail_user=xxyywanghust@163.com:-1:1; P_INFO=1-3139080162|1609084183|1|netease_buff|00&99|null&null&null#anh&340100#10#0|&0|null|1-3139080162; remember_me=U1098602200|LiqlqTgPKjDfAbu5QpwCsPtAwHOX9PMC; session=1-c_qsfpJQlcQvc7hx3GnaQ0mc47MFktxrY4EUpZ5_c2Ev2041956736; Locale-Supported=zh-Hans; game=csgo; _gid=GA1.2.939658707.1609831629; _gat_gtag_UA_109989484_1=1; csrf_token=ImI5MTAwMjMxODI1YjQ2NmEyMDA3MGNhOTU2MzdmZjMyNjdhZGQ4MzYi.EtWmWQ.SHZx5zTW4EDIm3zqWhDu211Fu9Y
steam_cookie = ActListPageSize=10; steamMachineAuth76561198193391926=6DF8FF7A4F7C822309DAAA2B2071930FAB1D3A2A; timezoneOffset=28800,0; _ga=GA1.2.673003014.1590831094; browserid=1776056355795220561; steamMachineAuth76561199080032733=E6B3D12C397CFD73B2D23364F859DA33827A37AA; extproviders_730=steam; steamRememberLogin=76561198193391926%7C%7C6c8c16da26294764d73a05b367138d5d; recentlyVisitedAppHubs=353380%2C1250410%2C1387290%2C322330%2C678960; strInventoryLastContext=730_2; sessionid=db28c87cb5ca91ad96620645; webTradeEligibility=%7B%22allowed%22%3A1%2C%22allowed_at_time%22%3A0%2C%22steamguard_required_days%22%3A15%2C%22new_device_cooldown_days%22%3A7%2C%22time_checked%22%3A1609824095%7D; steamLoginSecure=76561198193391926%7C%7CEB42917296A6FCB7A4EA25B68B19721041823CF2; tsTradeOffersLastRead=1609221054; _gid=GA1.2.906832882.1609831626

# 获取登陆buff时的User-Agent，和获取cookie的方式相同。如果不使用自己的user-agent，留空即可（不建议），程序会随机一个user-agent。
# 为了减弱被封禁的风险，强烈建议把自己的user-agent贴在此处。例如：Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
buff_user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36

# 提供一个代理来访问Steam社区市场。如果不需要代理即可直接访问市场，直接留空即可
proxy = http://127.0.0.1:7890

# 控制程序行为
[BEHAVIOR]
# 警告：鉴于buff现在爬得太多会账号冷却一段时间，建议搞大一点！！！
# 爬取间隔调大之后，爬的速度会很慢，建议使用下面的category_white_list/category_black_list缩小目标饰品范围
# 爬取间隔下限：4s
frequency_interval_low=4
# 爬取间隔上限：8s。即：每4-8s爬取一次
frequency_interval_high=8
# 重新爬取已缓存文件的小时间隔
url_cache_hour = 6
# 无视缓存爬取数据
force_crawl = False
# 一次请求的超时重试次数
retry_times = 3
#是否使用异步
crawl_mode = True

# 基本参数设置
[COMMON]
# steam扣税比例
steam_sell_tax = 0.13

# 过滤行为
[FILTER]
# 爬取物品的最低价格，价格过低则不考虑
crawl_min_price_item = 5
# 爬取物品的最高价格
crawl_max_price_item = 200
# 7天交易历史，少于该阈值则认为是冷门物品，不考虑
min_sold_threshold = 70
# 爬取类别白名单，如只想爬取AK和M4（A1 & A4），则设置为：["weapon_ak47", "weapon_m4a1", "weapon_m4a1_silencer"]
# 具体类别参考`config/reference/category.md`，详见README
# 黑白名单均支持通配符匹配，如'weapon_knife*'等，更多用法请搜索 "Shell 通配符"，不懂也无所谓
category_white_list = []
# 爬取类别黑名单。如果黑名单白名单同时存在，白名单优先级更高
# 默认的黑名单加了以下内容，排除掉乱七八糟的武器箱音乐盒印花探员之类的，刀也排除掉了（不会真有人steam里卖刀吧:D）
category_black_list = ["*sticker*", "*knife*", "csgo_type_tool", "csgo_type_spray", "csgo_type_collectible", "csgo_type_ticket", "csgo_tool_gifttag", "csgo_type_musickit", "csgo_type_weaponcase", "csgo_tool_weaponcase_keytag", "type_customplayer", "csgo_tool_patch"]

# 结果设置
[RESULT]
# 每一项建议只显示这么多条数据
top_n = 50

