[BASIC]
# 网页登录buff和steam后，把浏览器的cookie贴到这里，才能运行。推荐从Chrome中复制，下面是两条示例cookie
buff_cookie = _ga=GA1.2.162602080.1551374933; _ntes_nuid=8ce0cf6bdce55512e73f49cb8a49960e; mail_psc_fingerprint=d80ec72871726e9b192181fd1a3633d6; usertrack=CrH5y11BrGaqLV9AAwiDAg==; OUTFOX_SEARCH_USER_ID_NCOO=29659292.15961449; Device-Id=33u998YqmNWbhH5GbWUo; nts_mail_user=thingsregister@163.com:-1:1; vjuids=369cb7d82.170e16a9519.0.3eb2c52902997; vjlast=1584329824.1584329824.30; _ntes_nnid=8ce0cf6bdce55512e73f49cb8a49960e,1584329823520; vinfo_n_f_l_n3=d81bf3a25989eb31.1.4.1561837557589.1576393349946.1585037711031; Locale-Supported=zh-Hans; game=csgo; _gid=GA1.2.1702930120.1587149242; _gat_gtag_UA_109989484_1=1; NTES_YD_SESS=34x46B3WLcHNzYLC080xKTcZqiRBZYn83NUgr59KrGQWCIEACNjlM8xycrh52GLtfEIb3cRk11tYtfGaivR47i.jL7gDQQAMaRqR8phNC0Y570AajOkjhFgRpNI.WK08chW33p990sKj83gxNfT1_qgPRMYdzEQgwjQl5ZRSTZnKaZHtOmpTs.l3CiS3_ZOfSMMm7ZLnadyah8wwMWRWNWQ0bzVryOGrlfUT0KtBHfLa_; S_INFO=1587149270|0|3&80##|573988092051; P_INFO=573988092051|1587149270|1|netease_buff|00&99|bej&1586173388&netease_buff#bej&null#10#0#0|&0|null|573988092051; session=1-dcjSrPQBIdmY6HdaQFexH7OZSVaMx-TH62Du31AF6Z4G2046524528; csrf_token=IjVlNDJmNjk5OGJlMzg0Y2Q3MTgxYmI5NTliZDQyNzVkZTUyNjI0Njki.EXuLYQ.grA9q0_gRaRxvLSEqMD4fEbCihI
steam_cookie = timezoneOffset=66666,0; steamMachineAuth76561144444443055=64CCCCCCC41EC90A07EEEEEE0A907688C5D6042; recentlyVisitedAppHubs=8200%2C430; _ga=GA1.2.750881397.1563072906; browserid=1084742942628587171; strInventoryLastContext=730_2; sessionid=fee539b4449390373cccc8ff; steamCountry=TW%7C3539b5279794c86561c0e7e9077cddb3; steamLoginSecure=76561333390103444%7C%7C62E799986DDDDCDED4BB4F46A542798119F32344
# 提供一个代理来访问Steam社区市场
proxy = socks5://127.0.0.1:10808

# 控制程序行为
[BEHAVIOR]
# 警告：鉴于buff现在爬得太多会账号冷却一段时间，建议搞大一点！！！
# 爬取间隔调大之后，爬的速度会很慢，建议使用下面的category_white_list/category_black_list缩小目标饰品范围
# 爬取间隔下限：2s
frequency_interval_low=2
# 爬取间隔上限：4s。即：每2-4s爬取一次
frequency_interval_high=4
# 按小时保存数据？如果为True，且该小时已经爬过，则不再爬取，直接用上次爬后保存的数据
# 如果为False，则单位为天，即当天如果已经爬过网站，再次运行时不再爬取，直接使用本地数据
granularity_hour = True
# 不管本地有没有数据，只要运行就强制爬取网站
force_crawl = False
# 一次请求的超时重试次数
retry_times = 4

# 基本参数设置
[COMMON]
# steam扣税比例
steam_sell_tax = 0.15

# 过滤行为
[FILTER]
# 爬取物品的最低价格，价格过低则不考虑
crawl_min_price_item = 100
# 爬取物品的最高价格
crawl_max_price_item = 200
# 7天交易历史，少于该阈值则认为是冷门物品，不考虑
min_sold_threshold = 70
# 爬取类别白名单，如只想爬取AK和M4（A1 & A4），则设置为：["weapon_ak47", "weapon_m4a1", "weapon_m4a1_silencer"]
# 具体类别参考`config/reference/category.md`，详见README
category_white_list = []
# 爬取类别黑名单。如果黑名单白名单同时存在，白名单优先级更高
# 默认的黑名单加了以下内容，排除掉乱七八糟的武器箱音乐盒印花探员之类的
category_black_list = ["sticker", "csgo_type_tool", "csgo_type_spray", "csgo_type_collectible", "csgo_type_ticket", "csgo_tool_gifttag", "csgo_type_musickit", "csgo_type_weaponcase", "csgo_tool_weaponcase_keytag", "type_customplayer", "csgo_tool_patch"]

# 结果设置
[RESULT]
# 每一项建议只显示这么多条数据
top_n = 50

